PORT=5000
CLIENT_ID=
CLIENT_SECRET=
CLIENT_TOKEN=
REDIS_PORT=
REDIS_URI=
REDIS_PASSWORD=
ACCESS_KEY_ID=
ACCESS_SECRET_KEY=
VERIFICATION_EMAIL=noreply@veneralab.com
VERIFICATION_EMAIL_PASSWORD=
SMTP_ADDRESS=smtp.zoho.com